root:$y$j9T$G5mNeNTKio6SOeQPo5Xdj.$GE73e.m16L1SVKnQi27EwLMLZAITZ3Ss.y5VJ8lbK63:19714:0:99999:7:::
daemon:*:19702:0:99999:7:::
bin:*:19702:0:99999:7:::
sys:*:19702:0:99999:7:::
sync:*:19702:0:99999:7:::
games:*:19702:0:99999:7:::
man:*:19702:0:99999:7:::
lp:*:19702:0:99999:7:::
mail:*:19702:0:99999:7:::
news:*:19702:0:99999:7:::
uucp:*:19702:0:99999:7:::
proxy:*:19702:0:99999:7:::
www-data:*:19702:0:99999:7:::
backup:*:19702:0:99999:7:::
list:*:19702:0:99999:7:::
irc:*:19702:0:99999:7:::
gnats:*:19702:0:99999:7:::
nobody:*:19702:0:99999:7:::
_apt:*:19702:0:99999:7:::
systemd-network:*:19714:0:99999:7:::
systemd-resolve:*:19714:0:99999:7:::
messagebus:*:19714:0:99999:7:::
systemd-timesync:*:19714:0:99999:7:::
sshd:*:19714:0:99999:7:::
ctf:$y$j9T$zgyQV26xrWV5xfakLKAh11$49BEeYzC7Gh.N7ikyqEL91Xw57IsptMNt2cUN.3lJ10:19714:0:99999:7:::
ctf-cracked:!:19714:0:99999:7:::